# managers

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/org/example/: UserMapper.java  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/org/example/: User.java
server/: pom.xml
web/: pom.xml
